SECRET_KEY="django-insecure-y-b32e^v29xvflwf)ewox7wz=d=)^o(-duhgy!tr4_(dkc60^#"

"""
GOOGLE_CLIENT_ID='74664223955-1rvp3ah45t19ib7tbla1c1m3s6cfblgo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
"""


#DATABASE_URL=sqlite:///path/to/db.sqlite3
#DATABASE_URL=sqlite:///db.sqlite3


#SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '383265770411-khap21ij19uv4210a20epqr5igsecg9c.apps.googleusercontent.com'
#SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'

#SENDGRID_API_KEY="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"